//
//  PrefixHeader.pch
//  Carelink_user
//
//  Created by James on 16/1/15.
//  Copyright © 2016年 Apple. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define kScreenW [UIScreen mainScreen].bounds.size.width   //屏幕宽度
#define kScreenH [UIScreen mainScreen].bounds.size.height  //屏幕高度
#define kScreenBounds [UIScreen mainScreen].bounds         //屏幕的bounds
#define kUniteColor [UIColor greenColor]                   //颜色统一设置
//使用头文件的引入
#import "Masonry.h"
#import "MJExtension.h"
#import "SVProgressHUD.h"
#import "MJRefresh.h"
#import "AFNetworking.h"
//根URL 
#define kBaseURL @""

#endif /* PrefixHeader_pch */

//上线状态不显示打印信息
#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif